<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:net.sourceforge.net.model.domain="http:///net/sourceforge/jbizmo/model/domain.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_NjsE0L8DEfCFK7g_aDZ1Vg" type="JBizMo" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__t1A4L8FEfCFK7g_aDZ1Vg" type="2001">
    <children xmi:type="notation:Node" xmi:id="__t1A478FEfCFK7g_aDZ1Vg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="__t1n8L8FEfCFK7g_aDZ1Vg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Cm1OUL8GEfCFK7g_aDZ1Vg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_Cm11YL8GEfCFK7g_aDZ1Vg" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Cm1OUb8GEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Cm1OUr8GEfCFK7g_aDZ1Vg"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.0/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm1OU78GEfCFK7g_aDZ1Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FjvEUL8GEfCFK7g_aDZ1Vg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_FjvEVL8GEfCFK7g_aDZ1Vg" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_FjvEUb8GEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FjvEUr8GEfCFK7g_aDZ1Vg"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.0/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjvEU78GEfCFK7g_aDZ1Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QID-sL8GEfCFK7g_aDZ1Vg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_QID-tL8GEfCFK7g_aDZ1Vg" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_QID-sb8GEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QID-sr8GEfCFK7g_aDZ1Vg"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.0/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QID-s78GEfCFK7g_aDZ1Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TDXSML8GEfCFK7g_aDZ1Vg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_TDX5Qr8GEfCFK7g_aDZ1Vg" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TDXSMb8GEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TDX5QL8GEfCFK7g_aDZ1Vg"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.0/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TDX5Qb8GEfCFK7g_aDZ1Vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__t1n8b8FEfCFK7g_aDZ1Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__t1n8r8FEfCFK7g_aDZ1Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__t1n878FEfCFK7g_aDZ1Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__t1A4b8FEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__t1A4r8FEfCFK7g_aDZ1Vg" x="95" y="280" width="921" height="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sIzsoL8GEfCFK7g_aDZ1Vg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sI0TsL8GEfCFK7g_aDZ1Vg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_sI0Tsb8GEfCFK7g_aDZ1Vg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3Ca6gL8GEfCFK7g_aDZ1Vg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_3CbhkL8GEfCFK7g_aDZ1Vg" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3Ca6gb8GEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3Ca6gr8GEfCFK7g_aDZ1Vg"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.1/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ca6g78GEfCFK7g_aDZ1Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EaV94L8HEfCFK7g_aDZ1Vg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_EaWk8L8HEfCFK7g_aDZ1Vg" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_EaV94b8HEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EaV94r8HEfCFK7g_aDZ1Vg"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.1/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EaV9478HEfCFK7g_aDZ1Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MD2F4L8HEfCFK7g_aDZ1Vg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_MD2s8L8HEfCFK7g_aDZ1Vg" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_MD2F4b8HEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MD2F4r8HEfCFK7g_aDZ1Vg"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.1/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MD2F478HEfCFK7g_aDZ1Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SeOIUL8HEfCFK7g_aDZ1Vg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_SeOIVL8HEfCFK7g_aDZ1Vg" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_SeOIUb8HEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SeOIUr8HEfCFK7g_aDZ1Vg"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.1/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SeOIU78HEfCFK7g_aDZ1Vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sI0Tsr8GEfCFK7g_aDZ1Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sI0Ts78GEfCFK7g_aDZ1Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sI0TtL8GEfCFK7g_aDZ1Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sIzsob8GEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIzsor8GEfCFK7g_aDZ1Vg" x="750" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V6FyQL8HEfCFK7g_aDZ1Vg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_V6FyQ78HEfCFK7g_aDZ1Vg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_V6FyRL8HEfCFK7g_aDZ1Vg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jwndML8HEfCFK7g_aDZ1Vg" type="3001">
        <children xmi:type="notation:Node" xmi:id="_jwndNL8HEfCFK7g_aDZ1Vg" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jwndMb8HEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jwndMr8HEfCFK7g_aDZ1Vg"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.2/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwndM78HEfCFK7g_aDZ1Vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V6FyRb8HEfCFK7g_aDZ1Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V6FyRr8HEfCFK7g_aDZ1Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V6FyR78HEfCFK7g_aDZ1Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V6FyQb8HEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6FyQr8HEfCFK7g_aDZ1Vg" x="465" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_30--kMB0EfCLPaTk_QqT6A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_31DQAMB0EfCLPaTk_QqT6A" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_31GTUMB0EfCLPaTk_QqT6A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8751EMB0EfCLPaTk_QqT6A" type="3001">
        <children xmi:type="notation:Node" xmi:id="_878RUMB0EfCLPaTk_QqT6A" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8751EcB0EfCLPaTk_QqT6A" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8751EsB0EfCLPaTk_QqT6A"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.3/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8751E8B0EfCLPaTk_QqT6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JNpTgMB1EfCLPaTk_QqT6A" type="3001">
        <children xmi:type="notation:Node" xmi:id="_JNp6kMB1EfCLPaTk_QqT6A" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_JNpTgcB1EfCLPaTk_QqT6A" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JNpTgsB1EfCLPaTk_QqT6A"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.3/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JNpTg8B1EfCLPaTk_QqT6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QddwMMB1EfCLPaTk_QqT6A" type="3001">
        <children xmi:type="notation:Node" xmi:id="_QddwNMB1EfCLPaTk_QqT6A" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_QddwMcB1EfCLPaTk_QqT6A" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QddwMsB1EfCLPaTk_QqT6A"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.3/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QddwM8B1EfCLPaTk_QqT6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJ24kMB1EfCLPaTk_QqT6A" type="3001">
        <children xmi:type="notation:Node" xmi:id="_ZJ3foMB1EfCLPaTk_QqT6A" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJ24kcB1EfCLPaTk_QqT6A" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZJ24ksB1EfCLPaTk_QqT6A"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.3/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJ24k8B1EfCLPaTk_QqT6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_31GTUcB0EfCLPaTk_QqT6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_31GTUsB0EfCLPaTk_QqT6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_31GTU8B0EfCLPaTk_QqT6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_30--kcB0EfCLPaTk_QqT6A" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30--ksB0EfCLPaTk_QqT6A" x="95" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aV76AMFNEfCpaIFHO6G4WQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aV_kYMFNEfCpaIFHO6G4WQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_aWCAoMFNEfCpaIFHO6G4WQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_plraoMFNEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_plvFAMFNEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_plsowMFNEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_plsowcFNEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.4/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plsowsFNEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GDpy8MFVEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_GDqaAMFVEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_GDpy8cFVEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GDpy8sFVEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.4/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GDpy88FVEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LJHQ4MFVEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_LJHQ5MFVEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_LJHQ4cFVEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LJHQ4sFVEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.4/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJHQ48FVEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TefncMFVEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_TefndMFVEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TefnccFVEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TefncsFVEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.4/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tefnc8FVEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ztm1EMFVEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_ZtncIMFVEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Ztm1EcFVEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ztm1EsFVEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.4/@attributes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ztm1E8FVEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dVloYMFVEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_dVm2gMFVEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_dVloYcFVEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dVloYsFVEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.4/@attributes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dVloY8FVEfCpaIFHO6G4WQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aWCAocFNEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aWCAosFNEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aWCAo8FNEfCpaIFHO6G4WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aV76AcFNEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aV76AsFNEfCpaIFHO6G4WQ" x="95" y="1020" width="906" height="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lhe3IMFhEfCpaIFHO6G4WQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Lhe3I8FhEfCpaIFHO6G4WQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Lhe3JMFhEfCpaIFHO6G4WQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TDPYYMFhEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_TDP_cMFhEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TDPYYcFhEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TDPYYsFhEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.5/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TDPYY8FhEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4FE0MFhEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_Y4GS8MFhEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4FE0cFhEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y4FE0sFhEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.5/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4FE08FhEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c7xjwMFhEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_c7xjxMFhEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_c7xjwcFhEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c7xjwsFhEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.5/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7xjw8FhEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hXIUwMFhEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_hXIUxMFhEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_hXIUwcFhEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hXIUwsFhEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.5/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXIUw8FhEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_koCE0MFhEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_koCr4MFhEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_koCE0cFhEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_koCE0sFhEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.5/@attributes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_koCE08FhEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mx9lwMFhEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_mx9lxMFhEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mx9lwcFhEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mx9lwsFhEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.5/@attributes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mx9lw8FhEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ouwpoMFhEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_ouxQsMFhEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ouwpocFhEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ouwposFhEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.5/@attributes.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouwpo8FhEfCpaIFHO6G4WQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lhe3JcFhEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lhe3JsFhEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lhe3J8FhEfCpaIFHO6G4WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lhe3IcFhEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lhe3IsFhEfCpaIFHO6G4WQ" x="95" y="815" width="956"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_34C88MFhEfCpaIFHO6G4WQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_34DkAMFhEfCpaIFHO6G4WQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_34DkAcFhEfCpaIFHO6G4WQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_34DkAsFhEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_34DkA8FhEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_34DkBMFhEfCpaIFHO6G4WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_34C88cFhEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34C88sFhEfCpaIFHO6G4WQ" x="95" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJ4UsMFiEfCpaIFHO6G4WQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_BJ4Us8FiEfCpaIFHO6G4WQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_BJ4UtMFiEfCpaIFHO6G4WQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJ4UtcFiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJ4UtsFiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJ4Ut8FiEfCpaIFHO6G4WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJ4UscFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJ4UssFiEfCpaIFHO6G4WQ" x="215" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GVYJMMFiEfCpaIFHO6G4WQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GVYJM8FiEfCpaIFHO6G4WQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_GVYJNMFiEfCpaIFHO6G4WQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVYJNcFiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVYJNsFiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVYJN8FiEfCpaIFHO6G4WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GVYJMcFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVYJMsFiEfCpaIFHO6G4WQ" x="335" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ll9SAMFiEfCpaIFHO6G4WQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Ll9SA8FiEfCpaIFHO6G4WQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Ll9SBMFiEfCpaIFHO6G4WQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ll9SBcFiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ll9SBsFiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ll9SB8FiEfCpaIFHO6G4WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ll9SAcFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ll9SAsFiEfCpaIFHO6G4WQ" x="455" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SyaRoMFiEfCpaIFHO6G4WQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Sya4sMFiEfCpaIFHO6G4WQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Sya4scFiEfCpaIFHO6G4WQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sya4ssFiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sya4s8FiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sya4tMFiEfCpaIFHO6G4WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SyaRocFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyaRosFiEfCpaIFHO6G4WQ" x="575" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_luLYEMFiEfCpaIFHO6G4WQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_luLYE8FiEfCpaIFHO6G4WQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_luLYFMFiEfCpaIFHO6G4WQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iq4KkMVREfCM85FZOyKcnw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_iq7N4MVREfCM85FZOyKcnw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_iq4KkcVREfCM85FZOyKcnw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iq4KksVREfCM85FZOyKcnw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.11/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iq4Kk8VREfCM85FZOyKcnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_luLYFcFiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_luLYFsFiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_luLYF8FiEfCpaIFHO6G4WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_luLYEcFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_luLYEsFiEfCpaIFHO6G4WQ" x="695" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wl8L0MFiEfCpaIFHO6G4WQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wl8y4MFiEfCpaIFHO6G4WQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_wl8y4cFiEfCpaIFHO6G4WQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_20EiAMFiEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_20EiBMFiEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_20EiAcFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20EiAsFiEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.12/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20EiA8FiEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6MzYYMFiEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_6MzYZMFiEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_6MzYYcFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6MzYYsFiEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.12/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6MzYY8FiEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9vc_wMFiEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_9vc_xMFiEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9vc_wcFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9vc_wsFiEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.12/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vc_w8FiEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AooMUMFjEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_AooMVMFjEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_AooMUcFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AooMUsFjEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.12/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AooMU8FjEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DfkkQMFjEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_DflLUMFjEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_DfkkQcFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DfkkQsFjEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.12/@attributes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DfkkQ8FjEfCpaIFHO6G4WQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl8y4sFiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl8y48FiEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl8y5MFiEfCpaIFHO6G4WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wl8L0cFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl8L0sFiEfCpaIFHO6G4WQ" x="880" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GMpOgMFjEfCpaIFHO6G4WQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GMpOg8FjEfCpaIFHO6G4WQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_GMpOhMFjEfCpaIFHO6G4WQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MxrBwMFjEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_Mxro0MFjEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_MxrBwcFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MxrBwsFjEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.13/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxrBw8FjEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P9VsgMFjEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_P9VshMFjEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_P9VsgcFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P9VsgsFjEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.13/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P9Vsg8FjEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Sg5OYMFjEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_Sg51cMFjEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Sg5OYcFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Sg5OYsFjEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.13/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sg5OY8FjEfCpaIFHO6G4WQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VF5hwMFjEfCpaIFHO6G4WQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_VF5hxMFjEfCpaIFHO6G4WQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VF5hwcFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VF5hwsFjEfCpaIFHO6G4WQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.13/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VF5hw8FjEfCpaIFHO6G4WQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GMpOhcFjEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GMpOhsFjEfCpaIFHO6G4WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GMpOh8FjEfCpaIFHO6G4WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GMpOgcFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMpOgsFjEfCpaIFHO6G4WQ" x="880" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kebpQMYJEfCTZpNZXEz-Lw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_keeFgMYJEfCTZpNZXEz-Lw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_keeskMYJEfCTZpNZXEz-Lw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pnDv8MYJEfCTZpNZXEz-Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_pnFlIMYJEfCTZpNZXEz-Lw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pnDv8cYJEfCTZpNZXEz-Lw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pnDv8sYJEfCTZpNZXEz-Lw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.14/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnDv88YJEfCTZpNZXEz-Lw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1KhzIMYJEfCTZpNZXEz-Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_1KjBQMYJEfCTZpNZXEz-Lw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_1KhzIcYJEfCTZpNZXEz-Lw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1KhzIsYJEfCTZpNZXEz-Lw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.14/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KhzI8YJEfCTZpNZXEz-Lw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-BP8MMYJEfCTZpNZXEz-Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_-BQjQMYJEfCTZpNZXEz-Lw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_-BP8McYJEfCTZpNZXEz-Lw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-BP8MsYJEfCTZpNZXEz-Lw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.14/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BP8M8YJEfCTZpNZXEz-Lw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CTVccMYKEfCTZpNZXEz-Lw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_CTWDgMYKEfCTZpNZXEz-Lw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CTVcccYKEfCTZpNZXEz-Lw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CTVccsYKEfCTZpNZXEz-Lw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.14/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTVcc8YKEfCTZpNZXEz-Lw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_keeskcYJEfCTZpNZXEz-Lw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_keesksYJEfCTZpNZXEz-Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_keesk8YJEfCTZpNZXEz-Lw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kebpQcYJEfCTZpNZXEz-Lw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kebpQsYJEfCTZpNZXEz-Lw" x="1105" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VJyqMMa8EfCIBs5qEQKaRw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VJ0fYMa8EfCIBs5qEQKaRw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_VJ1tgMa8EfCIBs5qEQKaRw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_O0eKEMbAEfCIBs5qEQKaRw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_O0exIMbAEfCIBs5qEQKaRw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_O0eKEcbAEfCIBs5qEQKaRw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_O0eKEsbAEfCIBs5qEQKaRw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.15/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0eKE8bAEfCIBs5qEQKaRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VJ1tgca8EfCIBs5qEQKaRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VJ1tgsa8EfCIBs5qEQKaRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VJ1tg8a8EfCIBs5qEQKaRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VJyqMca8EfCIBs5qEQKaRw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJyqMsa8EfCIBs5qEQKaRw" x="1105" y="245" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1hCEQNdEEfCutMeQvZK23w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_1hCrUNdEEfCutMeQvZK23w" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_1hDSYNdEEfCutMeQvZK23w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5p5XENdEEfCutMeQvZK23w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_5p5-INdEEfCutMeQvZK23w" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_5p5XEddEEfCutMeQvZK23w" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5p5XEtdEEfCutMeQvZK23w"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.16/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5p5XE9dEEfCutMeQvZK23w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9LM6oNdEEfCutMeQvZK23w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_9LM6pNdEEfCutMeQvZK23w" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9LM6oddEEfCutMeQvZK23w" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9LM6otdEEfCutMeQvZK23w"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.16/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9LM6o9dEEfCutMeQvZK23w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__d25wNdEEfCutMeQvZK23w" type="3001">
        <children xmi:type="notation:Node" xmi:id="__d25xNdEEfCutMeQvZK23w" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="__d25wddEEfCutMeQvZK23w" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__d25wtdEEfCutMeQvZK23w"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.16/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__d25w9dEEfCutMeQvZK23w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BzoeUNdFEfCutMeQvZK23w" type="3001">
        <children xmi:type="notation:Node" xmi:id="_BzpFYNdFEfCutMeQvZK23w" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_BzoeUddFEfCutMeQvZK23w" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BzoeUtdFEfCutMeQvZK23w"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-base.xmi#//@domainObjects.16/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BzoeU9dFEfCutMeQvZK23w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1hDSYddEEfCutMeQvZK23w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1hDSYtdEEfCutMeQvZK23w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1hDSY9dEEfCutMeQvZK23w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1hCEQddEEfCutMeQvZK23w" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hCEQtdEEfCutMeQvZK23w" x="1105" y="340"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NjsE0b8DEfCFK7g_aDZ1Vg"/>
  <element xmi:type="net.sourceforge.net.model.domain:DomainNamespace" href="package-base.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XDzzYL8HEfCFK7g_aDZ1Vg" type="4005" source="_sIzsoL8GEfCFK7g_aDZ1Vg" target="__t1A4L8FEfCFK7g_aDZ1Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XDzzYb8HEfCFK7g_aDZ1Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDzzYr8HEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.1/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDzzY78HEfCFK7g_aDZ1Vg" points="[-106, 100, 58, -87]$[-106, 177, 58, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XEkoYL8HEfCFK7g_aDZ1Vg" id="(0.5210727969348659,0.11504424778761062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XEkoYb8HEfCFK7g_aDZ1Vg" id="(0.6814159292035398,0.07964601769911504)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_asULIL8HEfCFK7g_aDZ1Vg" type="4005" source="_V6FyQL8HEfCFK7g_aDZ1Vg" target="__t1A4L8FEfCFK7g_aDZ1Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_asULIb8HEfCFK7g_aDZ1Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_asULIr8HEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.2/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asULI78HEfCFK7g_aDZ1Vg" points="[-3, 30, -175, -80]$[-3, 107, -175, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asWnYL8HEfCFK7g_aDZ1Vg" id="(0.14,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asWnYb8HEfCFK7g_aDZ1Vg" id="(0.6194690265486725,0.02654867256637168)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2k_iML8HEfCFK7g_aDZ1Vg" type="4002" source="_sIzsoL8GEfCFK7g_aDZ1Vg" target="_V6FyQL8HEfCFK7g_aDZ1Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2k_iMb8HEfCFK7g_aDZ1Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2k_iMr8HEfCFK7g_aDZ1Vg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToManyAssociation" href="package-base.xmi#//@domainObjects.1/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2k_iM78HEfCFK7g_aDZ1Vg" points="[-232, 67, 277, -4]$[-312, 67, 197, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2lOywL8HEfCFK7g_aDZ1Vg" id="(0.8888888888888888,0.07079646017699115)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2lOywb8HEfCFK7g_aDZ1Vg" id="(0.03902439024390244,0.3584905660377358)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fkpKsMB1EfCLPaTk_QqT6A" type="4004" source="_30--kMB0EfCLPaTk_QqT6A" target="_sIzsoL8GEfCFK7g_aDZ1Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fkpKscB1EfCLPaTk_QqT6A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fkpKssB1EfCLPaTk_QqT6A" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-base.xmi#//@domainObjects.3/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fkpKs8B1EfCLPaTk_QqT6A" points="[230, 11, -580, 5]$[575, 11, -235, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fk0w4MB1EfCLPaTk_QqT6A" id="(0.25806451612903225,0.035398230088495575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fk0w4cB1EfCLPaTk_QqT6A" id="(0.9003831417624522,0.08849557522123894)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4fWNgMFhEfCpaIFHO6G4WQ" type="4005" source="_34C88MFhEfCpaIFHO6G4WQ" target="_Lhe3IMFhEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4fWNgcFhEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4fWNgsFhEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.6/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4fWNg8FhEfCpaIFHO6G4WQ" points="[-36, 32, -142, -65]$[-36, 90, -142, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4fXboMFhEfCpaIFHO6G4WQ" id="(0.66,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4fXbocFhEfCpaIFHO6G4WQ" id="(0.1799163179916318,0.04046242774566474)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DRT7QMFiEfCpaIFHO6G4WQ" type="4005" source="_BJ4UsMFiEfCpaIFHO6G4WQ" target="_Lhe3IMFhEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DRT7QcFiEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DRT7QsFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.7/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DRT7Q8FiEfCpaIFHO6G4WQ" points="[-20, 21, -8, -76]$[-20, 79, -8, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DRUiUMFiEfCpaIFHO6G4WQ" id="(0.16527196652719664,0.10404624277456648)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IKROQMFiEfCpaIFHO6G4WQ" type="4005" source="_GVYJMMFiEfCpaIFHO6G4WQ" target="_Lhe3IMFhEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IKROQcFiEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IKROQsFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.8/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IKROQ8FiEfCpaIFHO6G4WQ" points="[1, 33, 0, -63]$[-12, 91, -13, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IKScYMFiEfCpaIFHO6G4WQ" id="(0.29,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IKScYcFiEfCpaIFHO6G4WQ" id="(0.2824267782426778,0.028901734104046242)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NZMKMMFiEfCpaIFHO6G4WQ" type="4005" source="_Ll9SAMFiEfCpaIFHO6G4WQ" target="_Lhe3IMFhEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NZMKMcFiEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NZMKMsFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.9/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZMKM8FiEfCpaIFHO6G4WQ" points="[-22, 21, 4, -71]$[-22, 77, 4, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZMxQMFiEfCpaIFHO6G4WQ" id="(0.401673640167364,0.08670520231213873)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aVFY4MFiEfCpaIFHO6G4WQ" type="4005" source="_SyaRoMFiEfCpaIFHO6G4WQ" target="_Lhe3IMFhEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aVFY4cFiEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aVFY4sFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.10/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVFY48FiEfCpaIFHO6G4WQ" points="[-20, 21, -10, -68]$[-20, 79, -10, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aVF_8MFiEfCpaIFHO6G4WQ" id="(0.5439330543933054,0.057803468208092484)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_drXYMMFiEfCpaIFHO6G4WQ" type="4004" source="_SyaRoMFiEfCpaIFHO6G4WQ" target="_Ll9SAMFiEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_drXYMcFiEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_drXYMsFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-base.xmi#//@domainObjects.10/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_drXYM8FiEfCpaIFHO6G4WQ" points="[-17, -7, 95, -21]$[-17, -27, 95, -41]$[-87, -27, 25, -41]$[-87, -7, 25, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_drYmUMFiEfCpaIFHO6G4WQ" id="(0.42,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nuj7cMFiEfCpaIFHO6G4WQ" type="4005" source="_luLYEMFiEfCpaIFHO6G4WQ" target="_Lhe3IMFhEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nuj7ccFiEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nuj7csFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.11/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nuj7c8FiEfCpaIFHO6G4WQ" points="[-30, 27, -8, -62]$[-30, 74, -8, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nulJkMFiEfCpaIFHO6G4WQ" id="(0.6673640167364017,0.08670520231213873)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yRknMMFiEfCpaIFHO6G4WQ" type="4005" source="_wl8L0MFiEfCpaIFHO6G4WQ" target="_aV76AMFNEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yRknMcFiEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yRknMsFiEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.12/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yRknM8FiEfCpaIFHO6G4WQ" points="[78, 0, 76, -520]$[122, 0, 120, -520]$[122, 519, 120, -1]$[43, 519, 41, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yRl1UMFiEfCpaIFHO6G4WQ" id="(0.9547461368653422,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hr9FIMFjEfCpaIFHO6G4WQ" type="4005" source="_GMpOgMFjEfCpaIFHO6G4WQ" target="_aV76AMFNEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hr9FIcFjEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hr9FIsFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.13/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hr9FI8FjEfCpaIFHO6G4WQ" points="[100, 30, 27, -354]$[143, 30, 70, -354]$[143, 383, 70, -1]$[79, 383, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hr9sMMFjEfCpaIFHO6G4WQ" id="(0.3,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hr9sMcFjEfCpaIFHO6G4WQ" id="(0.9933774834437086,0.0641025641025641)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ytTEcMFjEfCpaIFHO6G4WQ" type="4004" source="_wl8L0MFiEfCpaIFHO6G4WQ" target="_luLYEMFiEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ytTEccFjEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ytTEcsFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-base.xmi#//@domainObjects.12/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytTEc8FjEfCpaIFHO6G4WQ" points="[-77, 103, 77, -144]$[-232, 103, -78, -144]$[-232, 237, -78, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytUSkMFjEfCpaIFHO6G4WQ" id="(0.4935897435897436,0.13533834586466165)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytU5oMFjEfCpaIFHO6G4WQ" id="(0.8925619834710744,0.18867924528301888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1NqIYMFjEfCpaIFHO6G4WQ" type="4004" source="_wl8L0MFiEfCpaIFHO6G4WQ" target="_SyaRoMFiEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1NqIYcFjEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NqIYsFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-base.xmi#//@domainObjects.12/@associations.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NqIY8FjEfCpaIFHO6G4WQ" points="[-54, 98, 255, -155]$[-279, 98, 30, -155]$[-279, 248, 30, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1NrWgMFjEfCpaIFHO6G4WQ" id="(0.34615384615384615,0.05263157894736842)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1NrWgcFjEfCpaIFHO6G4WQ" id="(0.5,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4wTvwMFjEfCpaIFHO6G4WQ" type="4004" source="_GMpOgMFjEfCpaIFHO6G4WQ" target="_luLYEMFiEfCpaIFHO6G4WQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4wTvwcFjEfCpaIFHO6G4WQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4wTvwsFjEfCpaIFHO6G4WQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-base.xmi#//@domainObjects.13/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4wTvw8FjEfCpaIFHO6G4WQ" points="[-38, 4, 609, 0]$[-643, 1, 4, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wU94MFjEfCpaIFHO6G4WQ" id="(0.2676056338028169,0.07964601769911504)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wU94cFjEfCpaIFHO6G4WQ" id="(0.7933884297520661,0.05660377358490566)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J5NosMYKEfCTZpNZXEz-Lw" type="4004" source="_kebpQMYJEfCTZpNZXEz-Lw" target="_sIzsoL8GEfCFK7g_aDZ1Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J5NoscYKEfCTZpNZXEz-Lw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J5NossYKEfCTZpNZXEz-Lw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-base.xmi#//@domainObjects.14/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J5Nos8YKEfCTZpNZXEz-Lw" points="[-34, 1, 153, 8]$[-128, 1, 59, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J5QE8MYKEfCTZpNZXEz-Lw" id="(0.22818791946308725,0.12389380530973451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J5QE8cYKEfCTZpNZXEz-Lw" id="(0.7739463601532567,0.061946902654867256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jNJQMMa8EfCIBs5qEQKaRw" type="4005" source="_VJyqMMa8EfCIBs5qEQKaRw" target="__t1A4L8FEfCFK7g_aDZ1Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jNJQMca8EfCIBs5qEQKaRw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jNJQMsa8EfCIBs5qEQKaRw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.15/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jNJQM8a8EfCIBs5qEQKaRw" points="[-75, 19, 89, 1]$[-144, 19, 20, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jNP94Ma8EfCIBs5qEQKaRw" id="(0.9787460148777896,0.06870229007633588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ba6EMa8EfCIBs5qEQKaRw" type="4003" source="_VJyqMMa8EfCIBs5qEQKaRw" target="_sIzsoL8GEfCFK7g_aDZ1Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0ba6Eca8EfCIBs5qEQKaRw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ba6Esa8EfCIBs5qEQKaRw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:OneToOneAssociation" href="package-base.xmi#//@domainObjects.15/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ba6E8a8EfCIBs5qEQKaRw" points="[-112, 3, 151, 154]$[-152, 3, 111, 154]$[-152, -67, 111, 84]$[-206, -67, 57, 84]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0bsm4Ma8EfCIBs5qEQKaRw" id="(0.7476635514018691,0.22641509433962265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0bsm4ca8EfCIBs5qEQKaRw" id="(0.7816091954022989,0.1415929203539823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2e1wUNdEEfCutMeQvZK23w" type="4005" source="_1hCEQNdEEfCutMeQvZK23w" target="__t1A4L8FEfCFK7g_aDZ1Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2e1wUddEEfCutMeQvZK23w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2e1wUtdEEfCutMeQvZK23w" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-base.xmi#//@domainObjects.16/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2e1wU9dEEfCutMeQvZK23w" points="[-130, -41, 272, 66]$[-219, -41, 183, 66]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2e4zoNdEEfCutMeQvZK23w" id="(0.8013029315960912,0.06870229007633588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EwBW8NdFEfCutMeQvZK23w" type="4004" source="_1hCEQNdEEfCutMeQvZK23w" target="_sIzsoL8GEfCFK7g_aDZ1Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EwBW8ddFEfCutMeQvZK23w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EwBW8tdFEfCutMeQvZK23w" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-base.xmi#//@domainObjects.16/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwBW89dFEfCutMeQvZK23w" points="[-1, -17, 291, 248]$[-1, -297, 291, -32]$[-286, -297, 6, -32]$[-286, -267, 6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EwDzMNdFEfCutMeQvZK23w" id="(0.6360153256704981,0.1504424778761062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EwDzMddFEfCutMeQvZK23w" id="(0.8773946360153256,0.017699115044247787)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ift70NdFEfCutMeQvZK23w" type="4002" source="_1hCEQNdEEfCutMeQvZK23w" target="_sIzsoL8GEfCFK7g_aDZ1Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ift70ddFEfCutMeQvZK23w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ift70tdFEfCutMeQvZK23w" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToManyAssociation" href="package-base.xmi#//@domainObjects.16/@associations.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ift709dFEfCutMeQvZK23w" points="[56, -12, 303, 234]$[56, -307, 303, -61]$[-359, -307, -112, -61]$[-359, -262, -112, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfvxANdFEfCutMeQvZK23w" id="(0.47509578544061304,0.10619469026548672)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfvxAddFEfCutMeQvZK23w" id="(0.8888888888888888,0.1415929203539823)"/>
  </edges>
</notation:Diagram>
