<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:net.sourceforge.net.model.domain="http:///net/sourceforge/jbizmo/model/domain.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_C5oAEMneEfCVXICFVn3xHg" type="JBizMo" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QdQkMMneEfCVXICFVn3xHg" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QdvsYMneEfCVXICFVn3xHg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QdvsYcneEfCVXICFVn3xHg" key="modelID" value="JBizMo"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QdnwkMneEfCVXICFVn3xHg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Qdqz4MneEfCVXICFVn3xHg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qdqz4cneEfCVXICFVn3xHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qdqz4sneEfCVXICFVn3xHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qdqz48neEfCVXICFVn3xHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QdQkMcneEfCVXICFVn3xHg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdQkMsneEfCVXICFVn3xHg" x="20" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aX62gMneEfCVXICFVn3xHg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aX7dkMneEfCVXICFVn3xHg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_aX7dkcneEfCVXICFVn3xHg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aX7dksneEfCVXICFVn3xHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aX7dk8neEfCVXICFVn3xHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aX7dlMneEfCVXICFVn3xHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aX62gcneEfCVXICFVn3xHg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-material.xmi#//@domainObjects.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aX62gsneEfCVXICFVn3xHg" x="325" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OM9UMneEfCVXICFVn3xHg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-ONkYMneEfCVXICFVn3xHg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_-ONkYcneEfCVXICFVn3xHg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-ONkYsneEfCVXICFVn3xHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-ONkY8neEfCVXICFVn3xHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-ONkZMneEfCVXICFVn3xHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-OM9UcneEfCVXICFVn3xHg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-material.xmi#//@domainObjects.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OM9UsneEfCVXICFVn3xHg" x="325" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__0vyYMqkEfC51s13ddEfcA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__09NwMqkEfC51s13ddEfcA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__09NwcqkEfC51s13ddEfcA" key="modelID" value="JBizMo"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__048UMqkEfC51s13ddEfcA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="__06KcMqkEfC51s13ddEfcA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__06KccqkEfC51s13ddEfcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__06KcsqkEfC51s13ddEfcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__06Kc8qkEfC51s13ddEfcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__0vyYcqkEfC51s13ddEfcA" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0vyYsqkEfC51s13ddEfcA" x="545" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K5kxwMqlEfC51s13ddEfcA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_K5l_4MqlEfC51s13ddEfcA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_K5l_4cqlEfC51s13ddEfcA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_X6m_IMqlEfC51s13ddEfcA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_X6m_JMqlEfC51s13ddEfcA" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_X6m_IcqlEfC51s13ddEfcA" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_X6m_IsqlEfC51s13ddEfcA"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.2/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6m_I8qlEfC51s13ddEfcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cu8Q0MqlEfC51s13ddEfcA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_cu9e8MqlEfC51s13ddEfcA" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_cu834MqlEfC51s13ddEfcA" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cu834cqlEfC51s13ddEfcA"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.2/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu834sqlEfC51s13ddEfcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rweWUMqlEfC51s13ddEfcA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_rweWVMqlEfC51s13ddEfcA" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rweWUcqlEfC51s13ddEfcA" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rweWUsqlEfC51s13ddEfcA"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.2/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rweWU8qlEfC51s13ddEfcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5xW3IMqlEfC51s13ddEfcA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_5xW3JMqlEfC51s13ddEfcA" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_5xW3IcqlEfC51s13ddEfcA" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5xW3IsqlEfC51s13ddEfcA"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.2/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xW3I8qlEfC51s13ddEfcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-2pV8MqlEfC51s13ddEfcA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_-2p9AMqlEfC51s13ddEfcA" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_-2pV8cqlEfC51s13ddEfcA" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-2pV8sqlEfC51s13ddEfcA"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.2/@attributes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-2pV88qlEfC51s13ddEfcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yuSAgMqmEfC51s13ddEfcA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_yuSnkMqmEfC51s13ddEfcA" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_yuSAgcqmEfC51s13ddEfcA" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yuSAgsqmEfC51s13ddEfcA"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.2/@attributes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yuSAg8qmEfC51s13ddEfcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V48XcMqnEfC51s13ddEfcA" type="3001">
        <children xmi:type="notation:Node" xmi:id="_V48-gMqnEfC51s13ddEfcA" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_V48XccqnEfC51s13ddEfcA" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V48XcsqnEfC51s13ddEfcA"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.2/@attributes.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V48Xc8qnEfC51s13ddEfcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K5l_4sqlEfC51s13ddEfcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K5l_48qlEfC51s13ddEfcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K5l_5MqlEfC51s13ddEfcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K5kxwcqlEfC51s13ddEfcA" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-material.xmi#//@domainObjects.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5kxwsqlEfC51s13ddEfcA" x="545" y="25" height="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k0zSwMqnEfC51s13ddEfcA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k0z51MqnEfC51s13ddEfcA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k0z51cqnEfC51s13ddEfcA" key="modelID" value="JBizMo"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_k0zSw8qnEfC51s13ddEfcA" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_k0z50MqnEfC51s13ddEfcA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k0z50cqnEfC51s13ddEfcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k0z50sqnEfC51s13ddEfcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k0z508qnEfC51s13ddEfcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k0zSwcqnEfC51s13ddEfcA" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0zSwsqnEfC51s13ddEfcA" x="325" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ViYsEMq8EfCGld8L-QNBpw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ViahQMq8EfCGld8L-QNBpw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_VicWcMq8EfCGld8L-QNBpw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_g4TbcMq8EfCGld8L-QNBpw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_g4UCgMq8EfCGld8L-QNBpw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_g4Tbccq8EfCGld8L-QNBpw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g4Tbcsq8EfCGld8L-QNBpw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.3/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g4Tbc8q8EfCGld8L-QNBpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Azj3IMq9EfCGld8L-QNBpw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_Azj3JMq9EfCGld8L-QNBpw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Azj3Icq9EfCGld8L-QNBpw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Azj3Isq9EfCGld8L-QNBpw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.3/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Azj3I8q9EfCGld8L-QNBpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HP3MMMq9EfCGld8L-QNBpw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_HP3zQMq9EfCGld8L-QNBpw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HP3MMcq9EfCGld8L-QNBpw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HP3MMsq9EfCGld8L-QNBpw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.3/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HP3MM8q9EfCGld8L-QNBpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L_inYMq9EfCGld8L-QNBpw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_L_inZMq9EfCGld8L-QNBpw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_L_inYcq9EfCGld8L-QNBpw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L_inYsq9EfCGld8L-QNBpw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.3/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_inY8q9EfCGld8L-QNBpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tz7wwMq9EfCGld8L-QNBpw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_Tz8X0Mq9EfCGld8L-QNBpw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Tz7wwcq9EfCGld8L-QNBpw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tz7wwsq9EfCGld8L-QNBpw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.3/@attributes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tz7ww8q9EfCGld8L-QNBpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VicWccq8EfCGld8L-QNBpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VicWcsq8EfCGld8L-QNBpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VicWc8q8EfCGld8L-QNBpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ViYsEcq8EfCGld8L-QNBpw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-material.xmi#//@domainObjects.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViYsEsq8EfCGld8L-QNBpw" x="1145" y="25" width="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_voLwQMq8EfCGld8L-QNBpw" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_voOzkMq8EfCGld8L-QNBpw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_voOzkcq8EfCGld8L-QNBpw" key="modelID" value="JBizMo"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_voMXUMq8EfCGld8L-QNBpw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_voMXUcq8EfCGld8L-QNBpw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_voMXUsq8EfCGld8L-QNBpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_voMXU8q8EfCGld8L-QNBpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_voMXVMq8EfCGld8L-QNBpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_voLwQcq8EfCGld8L-QNBpw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-base.xmi#//@domainObjects.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voLwQsq8EfCGld8L-QNBpw" x="900" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7aX6AMq-EfCGld8L-QNBpw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_7aX6A8q-EfCGld8L-QNBpw" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_7aYhEMq-EfCGld8L-QNBpw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4zzD4Mq_EfCGld8L-QNBpw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_4zzq8Mq_EfCGld8L-QNBpw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_4zzD4cq_EfCGld8L-QNBpw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4zzD4sq_EfCGld8L-QNBpw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.4/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zzD48q_EfCGld8L-QNBpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Ol0MMq_EfCGld8L-QNBpw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_9OmbQMq_EfCGld8L-QNBpw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9Ol0Mcq_EfCGld8L-QNBpw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9Ol0Msq_EfCGld8L-QNBpw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.4/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ol0M8q_EfCGld8L-QNBpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BMP8kMrAEfCGld8L-QNBpw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_BMP8lMrAEfCGld8L-QNBpw" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_BMP8kcrAEfCGld8L-QNBpw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BMP8ksrAEfCGld8L-QNBpw"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.4/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMP8k8rAEfCGld8L-QNBpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7aYhEcq-EfCGld8L-QNBpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7aYhEsq-EfCGld8L-QNBpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7aYhE8q-EfCGld8L-QNBpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7aX6Acq-EfCGld8L-QNBpw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-material.xmi#//@domainObjects.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aX6Asq-EfCGld8L-QNBpw" x="900" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ob7zYM7FEfCL2IMxWht5pQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Ob9BgM7FEfCL2IMxWht5pQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_Ob-PoM7FEfCL2IMxWht5pQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_e7UW8M7FEfCL2IMxWht5pQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_e7VlEM7FEfCL2IMxWht5pQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_e7UW8c7FEfCL2IMxWht5pQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e7UW8s7FEfCL2IMxWht5pQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.5/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7UW887FEfCL2IMxWht5pQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ob-Poc7FEfCL2IMxWht5pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ob-Pos7FEfCL2IMxWht5pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ob-Po87FEfCL2IMxWht5pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ob7zYc7FEfCL2IMxWht5pQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-material.xmi#//@domainObjects.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ob7zYs7FEfCL2IMxWht5pQ" x="325" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQIz4M7GEfCL2IMxWht5pQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_DQIz487GEfCL2IMxWht5pQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_DQIz5M7GEfCL2IMxWht5pQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_l_7zwM7GEfCL2IMxWht5pQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_l_8a0M7GEfCL2IMxWht5pQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_l_7zwc7GEfCL2IMxWht5pQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l_7zws7GEfCL2IMxWht5pQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.6/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_7zw87GEfCL2IMxWht5pQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQIz5c7GEfCL2IMxWht5pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQIz5s7GEfCL2IMxWht5pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQIz587GEfCL2IMxWht5pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQIz4c7GEfCL2IMxWht5pQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-material.xmi#//@domainObjects.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQIz4s7GEfCL2IMxWht5pQ" x="325" y="370" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NOO34M7KEfCL2IMxWht5pQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_NOPe8M7KEfCL2IMxWht5pQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_NOPe8c7KEfCL2IMxWht5pQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NOPe8s7KEfCL2IMxWht5pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NOPe887KEfCL2IMxWht5pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NOPe9M7KEfCL2IMxWht5pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NOO34c7KEfCL2IMxWht5pQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-material.xmi#//@domainObjects.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NOO34s7KEfCL2IMxWht5pQ" x="20" y="270" width="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U8VzEM7KEfCL2IMxWht5pQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U8WaIM7KEfCL2IMxWht5pQ" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_U8WaIc7KEfCL2IMxWht5pQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cGklIM7KEfCL2IMxWht5pQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_cGlMMM7KEfCL2IMxWht5pQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_cGklIc7KEfCL2IMxWht5pQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cGklIs7KEfCL2IMxWht5pQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.8/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGklI87KEfCL2IMxWht5pQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iYjgkM7KEfCL2IMxWht5pQ" type="3001">
        <children xmi:type="notation:Node" xmi:id="_iYkHoM7KEfCL2IMxWht5pQ" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_iYjgkc7KEfCL2IMxWht5pQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iYjgks7KEfCL2IMxWht5pQ"/>
        <element xmi:type="net.sourceforge.net.model.domain:DomainAttribute" href="package-material.xmi#//@domainObjects.8/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYjgk87KEfCL2IMxWht5pQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U8WaIs7KEfCL2IMxWht5pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U8WaI87KEfCL2IMxWht5pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U8WaJM7KEfCL2IMxWht5pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U8VzEc7KEfCL2IMxWht5pQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainObject" href="package-material.xmi#//@domainObjects.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U8VzEs7KEfCL2IMxWht5pQ" x="20" y="390" width="225"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C5oAEcneEfCVXICFVn3xHg"/>
  <element xmi:type="net.sourceforge.net.model.domain:DomainNamespace" href="package-material.xmi#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bHG3wMneEfCVXICFVn3xHg" type="4005" source="_aX62gMneEfCVXICFVn3xHg" target="_QdQkMMneEfCVXICFVn3xHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bHG3wcneEfCVXICFVn3xHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHG3wsneEfCVXICFVn3xHg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-material.xmi#//@domainObjects.0/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bHG3w8neEfCVXICFVn3xHg" points="[-50, -4, 517, 36]$[-569, -54, -2, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bHLwQMneEfCVXICFVn3xHg" id="(0.47345132743362833,0.0915032679738562)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-4pBcMneEfCVXICFVn3xHg" type="4005" source="_-OM9UMneEfCVXICFVn3xHg" target="_QdQkMMneEfCVXICFVn3xHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-4pBccneEfCVXICFVn3xHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-4pBcsneEfCVXICFVn3xHg" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-material.xmi#//@domainObjects.1/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-4pBc8neEfCVXICFVn3xHg" points="[-6, -1, 101, 48]$[-85, -1, 22, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-5FtYMneEfCVXICFVn3xHg" id="(0.06,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-5FtYcneEfCVXICFVn3xHg" id="(0.9026548672566371,0.1437908496732026)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L8VPQMqlEfC51s13ddEfcA" type="4005" source="_K5kxwMqlEfC51s13ddEfcA" target="__0vyYMqkEfC51s13ddEfcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L8VPQcqlEfC51s13ddEfcA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L8VPQsqlEfC51s13ddEfcA" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-material.xmi#//@domainObjects.2/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L8VPQ8qlEfC51s13ddEfcA" points="[79, 108, -30, -265]$[79, 357, -30, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L8b88MqlEfC51s13ddEfcA" id="(0.995575221238938,0.1415929203539823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sowXQMqnEfC51s13ddEfcA" type="4004" source="_K5kxwMqlEfC51s13ddEfcA" target="_k0zSwMqnEfC51s13ddEfcA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sowXQcqnEfC51s13ddEfcA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sowXQsqnEfC51s13ddEfcA" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-material.xmi#//@domainObjects.2/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sowXQ8qnEfC51s13ddEfcA" points="[-72, 113, 132, -1]$[-192, 113, 12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sozakMqnEfC51s13ddEfcA" id="(0.3090128755364807,0.09826589595375723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sozakcqnEfC51s13ddEfcA" id="(0.88,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yK04sMqnEfC51s13ddEfcA" type="4004" source="_K5kxwMqlEfC51s13ddEfcA" target="_-OM9UMneEfCVXICFVn3xHg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yK04scqnEfC51s13ddEfcA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yK04ssqnEfC51s13ddEfcA" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-material.xmi#//@domainObjects.2/@associations.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yK04s8qnEfC51s13ddEfcA" points="[-92, 56, 170, -11]$[-212, 56, 50, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yK2G0MqnEfC51s13ddEfcA" id="(0.3948497854077253,0.08092485549132948)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z8WgsMqnEfC51s13ddEfcA" type="4004" source="_K5kxwMqlEfC51s13ddEfcA" target="_aX62gMneEfCVXICFVn3xHg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z8WgscqnEfC51s13ddEfcA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z8WgssqnEfC51s13ddEfcA" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-material.xmi#//@domainObjects.2/@associations.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z8Wgs8qnEfC51s13ddEfcA" points="[-46, -5, 192, 3]$[-166, -5, 72, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Xu0MqnEfC51s13ddEfcA" id="(0.19742489270386265,0.08670520231213873)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8Xu0cqnEfC51s13ddEfcA" id="(0.28,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YSMhQMq8EfCGld8L-QNBpw" type="4005" source="_ViYsEMq8EfCGld8L-QNBpw" target="__0vyYMqkEfC51s13ddEfcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YSMhQcq8EfCGld8L-QNBpw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YSMhQsq8EfCGld8L-QNBpw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-material.xmi#//@domainObjects.3/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSMhQ8q8EfCGld8L-QNBpw" points="[-89, 67, 431, -354]$[-89, 433, 431, 12]$[-492, 433, 28, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YSTO8Mq8EfCGld8L-QNBpw" id="(0.8761061946902655,0.19469026548672566)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_npCS8Mq9EfCGld8L-QNBpw" type="4006" source="_K5kxwMqlEfC51s13ddEfcA" target="_ViYsEMq8EfCGld8L-QNBpw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_npCS8cq9EfCGld8L-QNBpw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npCS8sq9EfCGld8L-QNBpw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:OneToManyAssociation" href="package-material.xmi#//@domainObjects.2/@associations.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npCS88q9EfCGld8L-QNBpw" points="[97, 93, -515, 90]$[464, 93, -148, 90]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npRjgMq9EfCGld8L-QNBpw" id="(0.5836909871244635,0.05202312138728324)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npRjgcq9EfCGld8L-QNBpw" id="(0.6277056277056277,0.10526315789473684)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G66acMq-EfCGld8L-QNBpw" type="4004" source="_ViYsEMq8EfCGld8L-QNBpw" target="_voLwQMq8EfCGld8L-QNBpw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G67BgMq-EfCGld8L-QNBpw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G67Bgcq-EfCGld8L-QNBpw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-material.xmi#//@domainObjects.3/@associations.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G67Bgsq-EfCGld8L-QNBpw" points="[-31, 115, 199, 2]$[-31, 126, 199, 13]$[-191, 126, 39, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G69dwMq-EfCGld8L-QNBpw" id="(0.19913419913419914,0.13533834586466165)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G69dwcq-EfCGld8L-QNBpw" id="(0.61,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9nCl4Mq-EfCGld8L-QNBpw" type="4005" source="_7aX6AMq-EfCGld8L-QNBpw" target="__0vyYMqkEfC51s13ddEfcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9nCl4cq-EfCGld8L-QNBpw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9nCl4sq-EfCGld8L-QNBpw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-material.xmi#//@domainObjects.4/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9nCl48q-EfCGld8L-QNBpw" points="[-60, 47, 180, -389]$[-60, 433, 180, -3]$[-203, 433, 37, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9nD0AMq-EfCGld8L-QNBpw" id="(0.8362831858407079,0.1504424778761062)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JSoN0MrAEfCGld8L-QNBpw" type="4004" source="_7aX6AMq-EfCGld8L-QNBpw" target="_K5kxwMqlEfC51s13ddEfcA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JSoN0crAEfCGld8L-QNBpw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JSoN0srAEfCGld8L-QNBpw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToOneAssociation" href="package-material.xmi#//@domainObjects.4/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSoN08rAEfCGld8L-QNBpw" points="[-27, -4, 143, 0]$[-157, -15, 13, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JSpb8MrAEfCGld8L-QNBpw" id="(0.18120805369127516,0.16129032258064516)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JSpb8crAEfCGld8L-QNBpw" id="(0.9098712446351931,0.06358381502890173)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3n7AMrAEfCGld8L-QNBpw" type="4006" source="_ViYsEMq8EfCGld8L-QNBpw" target="_7aX6AMq-EfCGld8L-QNBpw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U3n7AcrAEfCGld8L-QNBpw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3n7AsrAEfCGld8L-QNBpw" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:OneToManyAssociation" href="package-material.xmi#//@domainObjects.3/@associations.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3n7A8rAEfCGld8L-QNBpw" points="[-90, -12, 290, -46]$[-90, -43, 290, -77]$[-337, -43, 43, -77]$[-337, -12, 43, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3pJIMrAEfCGld8L-QNBpw" id="(0.8874458874458875,0.09022556390977443)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WKvSIM7FEfCL2IMxWht5pQ" type="4005" source="_Ob7zYM7FEfCL2IMxWht5pQ" target="__0vyYMqkEfC51s13ddEfcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WKvSIc7FEfCL2IMxWht5pQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WKvSIs7FEfCL2IMxWht5pQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-material.xmi#//@domainObjects.5/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WKvSI87FEfCL2IMxWht5pQ" points="[25, 19, -263, -203]$[292, 19, 4, -203]$[292, 213, 4, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WK0xsM7FEfCL2IMxWht5pQ" id="(0.81,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WK0xsc7FEfCL2IMxWht5pQ" id="(0.7566371681415929,0.07964601769911504)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wXhvIM7FEfCL2IMxWht5pQ" type="4002" source="_K5kxwMqlEfC51s13ddEfcA" target="_Ob7zYM7FEfCL2IMxWht5pQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wXhvIc7FEfCL2IMxWht5pQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wXhvIs7FEfCL2IMxWht5pQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToManyAssociation" href="package-material.xmi#//@domainObjects.2/@associations.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wXhvI87FEfCL2IMxWht5pQ" points="[-59, 178, 126, -47]$[-215, 178, -30, -47]$[-215, 219, -30, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wXq5EM7FEfCL2IMxWht5pQ" id="(0.2532188841201717,0.09826589595375723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wXq5Ec7FEfCL2IMxWht5pQ" id="(0.734375,0.11320754716981132)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ETQdwM7GEfCL2IMxWht5pQ" type="4005" source="_DQIz4M7GEfCL2IMxWht5pQ" target="__0vyYMqkEfC51s13ddEfcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ETQdwc7GEfCL2IMxWht5pQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ETQdws7GEfCL2IMxWht5pQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-material.xmi#//@domainObjects.6/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETQdw87GEfCL2IMxWht5pQ" points="[72, 45, -210, -123]$[72, 126, -210, -42]$[169, 126, -113, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETRr4M7GEfCL2IMxWht5pQ" id="(0.35,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ODcI8M7HEfCL2IMxWht5pQ" type="4002" source="_DQIz4M7GEfCL2IMxWht5pQ" target="_K5kxwMqlEfC51s13ddEfcA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ODcI8c7HEfCL2IMxWht5pQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ODcI8s7HEfCL2IMxWht5pQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:ManyToManyAssociation" href="package-material.xmi#//@domainObjects.6/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODcI887HEfCL2IMxWht5pQ" points="[74, -12, -136, 351]$[161, -12, -49, 351]$[161, -155, -49, 208]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ODelMM7HEfCL2IMxWht5pQ" id="(0.27467811158798283,0.04046242774566474)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RRKh0M7KEfCL2IMxWht5pQ" type="4005" source="_NOO34M7KEfCL2IMxWht5pQ" target="_QdQkMMneEfCVXICFVn3xHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RRKh0c7KEfCL2IMxWht5pQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RRKh0s7KEfCL2IMxWht5pQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:DomainInheritance" href="package-material.xmi#//@domainObjects.7/@inheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRKh087KEfCL2IMxWht5pQ" points="[-116, -7, -118, 234]$[-116, -99, -118, 142]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RRMXAM7KEfCL2IMxWht5pQ" id="(0.5777777777777777,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RRMXAc7KEfCL2IMxWht5pQ" id="(0.584070796460177,0.0718954248366013)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hrPYM7KEfCL2IMxWht5pQ" type="4006" source="_NOO34M7KEfCL2IMxWht5pQ" target="_U8VzEM7KEfCL2IMxWht5pQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3hrPYc7KEfCL2IMxWht5pQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3hrPYs7KEfCL2IMxWht5pQ" fontName="Segoe UI"/>
    <element xmi:type="net.sourceforge.net.model.domain:OneToManyAssociation" href="package-material.xmi#//@domainObjects.7/@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hrPY87KEfCL2IMxWht5pQ" points="[2, 21, 2, -114]$[2, 99, 2, -36]"/>
  </edges>
</notation:Diagram>
