# QDW3

./: .gitignore  README.md  pom.xml
data-exchange/: pom.xml
domain/: pom.xml
domain/model/: package-base.jed  package-base.xmi  package-material.jed  package-material.xmi  package-mv.jed  package-mv.xmi  package-serial.jed  package-serial.xmi  package-service.jed  package-service.xmi  project.xmi
domain/src/main/java/com/kontron/qdw/domain/base/: AbstractEntityWithId.java  AbstractEntityWithId_.java  AbstractFunctionalActiveEntity.java  AbstractFunctionalActiveEntity_.java  AbstractFuntionalEntity.java  AbstractFuntionalEntity_.java  AbstractTransactionalEntity.java  AbstractTransactionalEntity_.java  BusinessUnit.java  BusinessUnit_.java  Country.java  Country_.java  Customer.java  Customer_.java  Location.java  Location_.java  MovementType.java  MovementType_.java  Notification.java  Notification_.java  PasswordReset.java  PasswordReset_.java  Plant.java  Plant_.java  Role.java  Role_.java  SavedQuery.java  SavedQuery_.java  Supplier.java  Supplier_.java  User.java  UserProperty.java  UserProperty_.java  User_.java  VerticalSector.java  VerticalSector_.java
domain/src/main/java/com/kontron/qdw/domain/material/: BoMItem.java  BoMItem_.java  EWSEntry.java  EWSEntry_.java  Material.java  MaterialClass.java  MaterialClass_.java  MaterialNumberSet.java  MaterialNumberSet_.java  MaterialRevision.java  MaterialRevision_.java  MaterialType.java  MaterialType_.java  Material_.java  ProductLine.java  ProductLine_.java  SerialNumberSet.java  SerialNumberSetItem.java  SerialNumberSetItem_.java  SerialNumberSet_.java
domain/src/main/java/com/kontron/qdw/domain/mv/: AbstractAggregatedBase.java  AbstractAggregatedBase_.java  AggregatedArrival.java  AggregatedArrival_.java  AggregatedShipment.java  AggregatedShipmentArrival.java  AggregatedShipmentArrival_.java  AggregatedShipment_.java  MaterializedArrival.java  MaterializedArrivalShipment.java  MaterializedArrivalShipment_.java  MaterializedArrival_.java  MaterializedAssemblyShipment.java  MaterializedAssemblyShipment_.java  MaterializedEntitiy.java  (+3 more)
dto/: pom.xml
gui/: pom.xml
gui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gui/src/main/java/com/kontron/qdw/ui/: NavigatorView.java  PasswordReset.java  SecurityConfiguration.java  TranslationKeys.java  UserSession.java
gui/src/main/resources/: ___log4j2.xml  log4j2.xml  translation_en.properties
gui/src/main/webapp/: PasswordReset.xhtml  error.xhtml  login.xhtml
gui/src/main/webapp/WEB-INF/: app-ds.xml  ejb-jar.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
gui/src/main/webapp/WEB-INF/classes/config/: application.properties
gui/src/main/webapp/css/: default.css
gui/src/main/webapp/dialog/: AddBoMItemDialog.xhtml  ChangePasswordDialog.xhtml  CreateNewBusinessUnitDialog.xhtml  CreateNewCountryDialog.xhtml  CreateNewCustomerDialog.xhtml  CreateNewEWSEntryDialog.xhtml  CreateNewFaultAnalysisDialog.xhtml  CreateNewLocationDialog.xhtml  CreateNewMaterialClassDialog.xhtml  CreateNewMaterialDialog.xhtml  CreateNewMaterialTypeDialog.xhtml  CreateNewMovementTypeDialog.xhtml  CreateNewNotificationDialog.xhtml  CreateNewPlantDialog.xhtml  CreateNewRMATypeDialog.xhtml  CreateNewRepairErrorCodeDialog.xhtml  CreateNewRepairLocationDialog.xhtml  CreateNewRepairServiceDialog.xhtml  CreateNewRepairStateDialog.xhtml  CreateNewRepairTaskDialog.xhtml  CreateNewRoleDialog.xhtml  CreateNewSupplierDialog.xhtml  CreateNewUserDialog.xhtml  CreateNewVerticalSectorDialog.xhtml  EditBoMItemDialog.xhtml  EditBusinessUnitDialog.xhtml  EditCountryDialog.xhtml  EditCustomerDialog.xhtml  EditEWSEntryDialog.xhtml  EditFaultAnalysisDialog.xhtml  EditLocationDialog.xhtml  EditMaterialClassDialog.xhtml  EditMaterialDialog.xhtml  EditMaterialRevisionDialog.xhtml  EditMaterialTypeDialog.xhtml  EditMovementTypeDialog.xhtml  EditNotificationDialog.xhtml  EditPlantDialog.xhtml  EditRMATypeDialog.xhtml  EditRepairErrorCodeDialog.xhtml  (+31 more)
gui/src/main/webapp/dialog/panel/: EWSEntryReceiversPanel.xhtml  MaterialRevisionBoMItemsPanel.xhtml  MaterialRevisionsPanel.xhtml  RoleUserPanel.xhtml  SerialObjectArrivalsPanel.xhtml  SerialObjectAssemblyRecordsPanel.xhtml  SerialObjectSerialObjectsPanel.xhtml  SerialObjectServiceMessagesPanel.xhtml  SerialObjectShipmentsPanel.xhtml  ServiceMessageFailureMaterialsPanel.xhtml  ServiceMessageX2MessagesPanel.xhtml  ServiceOrderServiceMessagesPanel.xhtml  TraceBoMIllegalTraceBoMItemsPanel.xhtml  TraceBoMTraceBoMItemsPanel.xhtml
gui/src/main/webapp/script/: util.js
gui/src/main/webapp/templates/: NavigatorTree.xhtml  tplBodyFooter.xhtml  tplBodyHeader.xhtml  tplHead.xhtml  ui.xhtml
gui/src/main/webapp/view/: AggregatedArrivalView.xhtml  AggregatedShipmentArrivalView.xhtml  AggregatedShipmentView.xhtml  ArrivalLastView.xhtml  ArrivalView.xhtml  BusinessUnitView.xhtml  CountryView.xhtml  CustomerView.xhtml  EWSEntryView.xhtml  FaultAnalysisView.xhtml  LocationView.xhtml  MaterialClassView.xhtml  MaterialRevisionView.xhtml  MaterialTypeView.xhtml  MaterialView.xhtml  MaterializedArrivalShipmentView.xhtml  MaterializedArrivalView.xhtml  MaterializedAssemblyShipmentView.xhtml  MaterializedServiceMessageView.xhtml  MovementTypeView.xhtml  NotificationUserRelView.xhtml  NotificationView.xhtml  PlantView.xhtml  RMATypeView.xhtml  RepairErrorCodeView.xhtml  RepairLocationView.xhtml  RepairServiceView.xhtml  RepairStateView.xhtml  RepairTaskView.xhtml  RoleView.xhtml  SerialObjectTraceBoMView.xhtml  SerialObjectView.xhtml  SerialObjectWithTraceBoMView.xhtml  ServiceMessageOpenView.xhtml  ServiceMessageStandardView.xhtml  ServiceOrderView.xhtml  ShipmentView.xhtml  SupplierView.xhtml  TraceBoMView.xhtml  UserView.xhtml  (+4 more)
repository/: pom.xml
repository/src/main/java/com/kontron/qdw/repository/: NativeQueryAbstractRepository.java
selenium-test/: pom.xml
selenium-test/src/test/resources/: ___log4j2.xml  log4j2.xml  test.properties
service/: pom.xml
service/src/main/java/com/kontron/qdw/service/: SavedQueryService.java
(+602 files in other folders)
