<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kontron.qdw</groupId>
		<artifactId>qdw</artifactId>
		<version>3.0</version>
	</parent>
	<artifactId>qdw-gui</artifactId>
	<packaging>war</packaging>

	<dependencies>
        <!-- javaee (application server) -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>


        <!-- jbizmo -->
		<dependency>
			<groupId>net.sourceforge.jbizmo</groupId>
			<artifactId>jbizmo-commons-jsf</artifactId>
			<version>10.0.0</version>
			<scope>compile</scope>
		</dependency>



        <!-- usual foreign dependencies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.3.0</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>2.0.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.10.1</version>
        </dependency>
		-->




		<!-- logging, testing -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>



		<!-- sister projects -->
		<dependency>
			<groupId>com.kontron.qdw</groupId>
			<artifactId>qdw-boundary</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kontron.qdw</groupId>
			<artifactId>qdw-service</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
        <finalName>${project.parent.artifactId}</finalName>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>5.0.1.Final</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jbossHome>D:\server\wildfly31\standalone\deployments</jbossHome>
					<username>admin</username>
					<password>admin</password>
					<name>code.war</name>
				</configuration>
			</plugin>
		-->

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Logging-Profile>${project.parent.artifactId}-profile</Logging-Profile>
                        </manifestEntries>
                    </archive>

                    <!-- muss unbedingt im ApplicationServer konfiguriert werden
                    und wenn es dort konfiguriert ist, würde diese doppelte Deklaraion einen Fehler liefern -->
                    <packagingExcludes>
                        WEB-INF/app-ds.xml
                    </packagingExcludes>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
