<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kontron.qdw</groupId>
    <artifactId>qdw</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>qdw-selenium-test</artifactId>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jbizmo</groupId>
      <artifactId>jbizmo-commons</artifactId>
      <version>10.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jbizmo</groupId>
      <artifactId>jbizmo-commons-selenium</artifactId>
      <version>10.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-engine</artifactId>
      <version>1.11.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>2.23.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build />
</project>
