<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kontron.qdw</groupId>
		<artifactId>qdw</artifactId>
		<version>3.0</version>
	</parent>
	<artifactId>qdw-domain</artifactId>

	<dependencies>
        <!-- javaee (application server) -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>4.0.4</version>
			<scope>provided</scope>
		</dependency>



        <!-- usual foreign dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>



        <!-- jbizmo -->
		<dependency>
			<groupId>net.sourceforge.jbizmo</groupId>
			<artifactId>jbizmo-commons-jpa</artifactId>
			<version>10.0.0</version>
			<scope>compile</scope>
		</dependency>



        <!-- sister projects -->
		<dependency>
			<groupId>com.kontron.qdw</groupId>
			<artifactId>qdw-shared</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build />
</project>
