jbizmo.application.document-repository-folder=
jbizmo.application.file-exchange-folder=
jbizmo.application.logging-level=4
#jbizmo.application.transport.authentication.enabled
#jbizmo.application.transport.secret

sap_exchange_folder=D:\\data\\qdw\\xml\\
sap_archive_folder=D:\\data\\qdw\\xml\\archive\\
